# CSS-CreateCustomCommands

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLogs.md  CustomCommands.sln  LICENSE  Plugins.sln  README.md
.github/workflows/: main.yml
CustomCommands/: .gitignore  Commands.example.json  Commands.json  CustomCommands.cs  CustomCommands.csproj  CustomCommandsConfig.cs  CustomCommandsServiceCollection.cs  Events.cs  Functions.cs  GeneralFunctions.cs  PrintFunctions.cs  ReplaceTags.cs  test.md  tests.md
CustomCommands/Commands/: Others.example.json  ServerCommands.example.json
CustomCommands/Controller/: EventManager.cs  GeneralFunctions.cs  LoadJson.cs  MessageManager.cs  PermissionsManager.cs  PluginGlobals.cs  PrintFunctions.cs  RegisterCommands.cs  ReplaceTagsFunction.cs
CustomCommands/Interfaces/: ICooldownManager.cs  IEventManager.cs  ILoadJson.cs  IMessageManager.cs  IPermissionsManager.cs  IPluginGlobals.cs  IPluginUtilities.cs  IRegisterCommands.cs  IReplaceTagsFunctions.cs
CustomCommands/Model/: CenterElement.cs  Commands.cs  CommandsConfig.cs  CooldownTimer.cs  Receiver.cs
CustomCommands/Services/: CooldownManager.cs  EventManager.cs  IEventManager.cs  ILoadJson.cs  IMessageManager.cs  IPermissionsManager.cs  IPluginGlobals.cs  IRegisterCommands.cs  IReplaceTagsFunctions.cs  LoadJson.cs  MessageManager.cs  PermissionsManager.cs  PluginGlobals.cs  PluginUtilities.cs  RegisterCommands.cs  ReplaceTagsFunction.cs
CustomCommands/lang/: de.json  en.json
Examples/: CenterMessageWithColor.json  CenterMessageWithColor.md  ClientCommands.md  Colors.json  Colors.md  CommandWithArguments.json  CommandWithArguments.md  Cooldown.json  Cooldown.md  LanguageSupport.json  LanguageSupport.md  MulitpleAliasesForOneCommand.json  MulitpleAliasesForOneCommand.md  NewLines.json  NewLines.md  Permissions.json  Permissions.md  PrintTo.json  PrintTo.md  README.md  ServerCommands.json  ServerCommands.md  SimpleCommands.json  SimpleCommands.md  Tags.json  Tags.md  TagsAndColor.json  ToggleServerCommands.json  ToggleServerCommands.md
UnitTests/: GlobalUsings.cs  PluginUtilitiesTests.cs  SetupServiceCollection.cs  UnitTests.csproj
